name: solr
home: http://lucene.apache.org/solr/
version: 0.1.0
description: Solr is the popular, blazing-fast, open source enterprise search platform built on Apache lucene.
icon: http://lucene.apache.org/solr/assets/images/logo.svg
sources:
- https://github.com/docker-solr/docker-solr
maintainers:
- name: guigo2k
  email: guigo2k@guigo2k.com
- name: arthurjguerra
  email: arthurjguerra@gmail.com
